# UE5 Pixel Streaming Docker Container
FROM ubuntu:22.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Set timezone to avoid interactive prompts
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Install dependencies for UE5 and pixel streaming
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    unzip \
    xvfb \
    x11vnc \
    fluxbox \
    nodejs \
    npm \
    pulseaudio \
    alsa-utils \
    libasound2-dev \
    libpulse-dev \
    libgl1-mesa-glx \
    libglu1-mesa \
    libxrandr2 \
    libxss1 \
    libgconf-2-4 \
    libxcomposite1 \
    libasound2 \
    libatk1.0-0 \
    libc6-dev \
    libcairo-gobject2 \
    libdrm2 \
    libgtk-3-0 \
    libgdk-pixbuf2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy the packaged UE5 game (you'll need to build this first)
# COPY ./Packaged/ActionRPGMultiplayerStart /app/game/

# Install Node.js dependencies for pixel streaming
RUN npm install -g http-server ws

# Create pixel streaming web server
COPY pixel-streaming-server.js /app/
COPY pixel-streaming-web /app/web/

# Expose ports
EXPOSE 8888 9070 80

# Create startup script
COPY start-pixel-streaming.sh /app/
RUN chmod +x /app/start-pixel-streaming.sh

CMD ["/app/start-pixel-streaming.sh"]