{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "MagicLeapMedia",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Lumin"
			]
		},
		{
			"Name": "MagicLeap",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Lumin",
				"Mac",
				"Win64"
			]
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "HttpBlueprint",
			"Enabled": true
		},
		{
			"Name": "PixelStreaming",
			"Enabled": true
		},
		{
			"Name": "PixelStreamingPlayer",
			"Enabled": true
		},
		{
			"Name": "RenderTrace",
			"Enabled": true
		},
		{
			"Name": "PixelCapture",
			"Enabled": true
		},
		{
			"Name": "NNERuntimeIREE",
			"Enabled": true
		},
		{
			"Name": "Fab",
			"Enabled": false
		},
		{
			"Name": "FabBrowser",
			"Enabled": false
		}
	]
}